# EventEase_st10157545_POE

./: .gitignore  EventEase_st10157545_POE.csproj  EventEase_st10157545_POE.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: master_eventeasest10157545poe20260317070006.yml  master_eventeasest10157545poe20260317091655.yml
Controllers/: AccountController.cs  BookingsController.cs  CustomersController.cs  EventsController.cs  HomeController.cs  ScheduleController.cs  SpecialistsController.cs  VenuesController.cs
Data/: EventEaseDbContext.cs  EventEaseDbContextFactory.cs
Filter/: AuthFilters.cs
Migrations/: 20260316181909_InitialCreate.Designer.cs  20260316181909_InitialCreate.cs  20260316200722_InitialCreate.Designer.cs  20260316200722_InitialCreate.cs  20260317025214_AccountMigration.Designer.cs  20260317025214_AccountMigration.cs  20260317152326_IniEnvVar.Designer.cs  20260317152326_IniEnvVar.cs  20260317175241_FixingConnectionString.Designer.cs  20260317175241_FixingConnectionString.cs  20260427143723_AddEventImage.Designer.cs  20260427143723_AddEventImage.cs  20260609165735_Part3_EventTypeAndVenueAvailability.Designer.cs  20260609165735_Part3_EventTypeAndVenueAvailability.cs  20260609182922_Part3_EventTypeAndVenueAvailability_new_addition.Designer.cs  20260609182922_Part3_EventTypeAndVenueAvailability_new_addition.cs  EventEaseDbContextModelSnapshot.cs
Models/: AuditLogViewModel.cs  Booking.cs  BookingSpecialistViewModelcs.cs  CustomerViewModel.cs  ErrorViewModel.cs  EventType.cs  EventViewModel.cs  VenueAvaliabilityViewModel.cs  VenueViewModel.cs
Models/ViewModels/: AuthViewModel.cs  ViewModels.cs
Properties/: launchSettings.json
Services/: AuditService.cs  AuthService.cs  BlobStorageService.cs  BookingConflictService.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml
Views/Bookings/: Create.cshtml  Delete.cshtml  (+3 more)
(+26 files in other folders)
